# ecatonchiro

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/org/naarani/core/exceptions/: StopAction.java
core/org/naarani/ecantonchiro/: Engine.java  Host.java  HostDataFilter.java  Run.java  Version.java
core/org/naarani/ecantonchiro/b64/: Main64.java
core/org/naarani/ecantonchiro/cmd/: AEcatonchiroCmd.java  AEcatonchiroHostCmd.java  ASelenevCmd.java  ASelenevHostCmd.java  Hosts.java  Shell.java  User.java
core/org/naarani/ecantonchiro/ssh/: CliInteract.java  DefaultStreamLog.java  ExecutionStatus.java  IFileLib.java  IUserLib.java  MaskerStreamLog.java  SshServerManager.java
core/org/naarani/ecantonchiro/ssh/centos/: FileLibCentos.java  UserLibCentos.java
core/org/naarani/ecantonchiro/ssh/coreos/: UserLibCoreos.java
core/org/naarani/ecantonchiro/yaml/: IncludeVars.java  TaskAction.java  YamlTaskLib.java  YamlTypes.java  YamlVarsLib.java
core/org/naarani/selenev/: Engine.java  Host.java  HostDataFilter.java  Run.java  Version.java
core/org/naarani/selenev/cmd/: ASelenevHostCmd.java  Hosts.java  Shell.java  User.java
core/org/naarani/selenev/ssh/: CliInteract.java  DefaultStreamLog.java  MaskerStreamLog.java  SshServerManager.java
core/org/naarani/selenev/ssh/centos/: UserLibCentos.java
core/org/naarani/selenev/ssh/coreos/: UserLibCoreos.java
core/org/naarani/selenev/yaml/: IncludeVars.java  TaskAction.java  YamlTaskLib.java  YamlTypes.java
examples/ansible/: ansible.yaml
examples/basic/: shell.yaml
examples/basic/test/: subTestVar.yaml  subTestVar2.yaml  subTestVar3.yaml
examples/basic/test/dir1/: subTestVar.yaml  subTestVar2.yaml  subTestVar3.yaml
examples/basic/test/dir1/dir11/: subTestVar.yaml  subTestVar2.yaml  subTestVar3.yaml
examples/basic/test/dir2/: subTestVar.yaml  subTestVar2.yaml  subTestVar3.yaml
examples/basic/test/dir3/: subTestVar.yaml  subTestVar2.yaml  subTestVar3.yaml
examples/basic/test/dir4/: subTestVar.yaml  subTestVar2.yaml  subTestVar3.yaml
examples/digitalocean/: conditionalServerCreation.yaml  provisionServer.yaml
jclouds/org/naarani/ecantonchiro/jclouds/digitalocean/: DoToken.java  ProvisionDigitalOcean.java  Provisioning.java  UserModel.java
jclouds/org/naarani/selenev/cmd/: ASelenevCmd.java
jclouds/org/naarani/selenev/jclouds/digitalocean/: CreateDroplet.java  DoToken.java  ProvisionDigitalOcean.java  Provisioning.java  UserModel.java
migrationInProgress/org/naarani/ecantonchiro/embedded/: AEngineKubeCreator.java  AMainKube.java  MainAnsibleCentos2Node.java  MainKubeAdmCentos2Node.java  config.txt
migrationInProgress/org/naarani/ecantonchiro/embedded/centos/: AnsibleKubeCentos.java  KubeAdmCentos.java
migrationInProgress/org/naarani/selenev/embedded/: AEngineKubeCreator.java  AMainKube.java  MainAnsibleCentos2Node.java  MainKubeAdmCentos2Node.java
migrationInProgress/org/naarani/selenev/embedded/centos/: AnsibleKubeCentos.java  KubeAdmCentos.java
privateDirExample/: digitalocean.yaml  usermodel.yaml
ssh/org/naarani/selenev/: Engine.java  Run.java
ssh/org/naarani/selenev/ssh/: DefaultStreamLog.java  ExecutionStatus.java  IFileLib.java  IUserLib.java  MaskerStreamLog.java  SshServerManager.java
ssh/org/naarani/selenev/ssh/centos/: FileLibCentos.java  UserLibCentos.java
ssh/org/naarani/selenev/yaml/: TaskAction.java  YamlLib.java  YamlTaskLib.java  YamlVarsLib.java
test/jtest/myserver/centos/: CentosTest.java  CreateUserAndSudoCentos.java  LoginErrorTests.java
test/jtest/yaml/format/: ValidateBennoJoyMysqlTask.java  ValidateBennoJoyTask.java
test/jtest/yaml/includeVars/: CheckIncludeVarsAndFilters.java
test/jtest/yaml/task/format/: ValidateBennoJoyTask.java  ValidateTaskWithVars.java
workspace/staging/group_vars/: digitalocean.yaml
workspaceDirExample/staging/group_vars/: ansibleVar.yaml
workspaceDirExample/staging/hostdata/: autopopulated.md
workspaceDirExample/staging/role/ansible/: ansible.yaml
