repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName="org.naarani.selenev.Run"

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

tasks.distTar.enabled = false
tasks.distZip.enabled = false

dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'

    compile group: 'com.jcraft', name: 'jsch', version:'0.1.54'
    
    compile group: 'org.apache.jclouds', name: 'jclouds-core', version:'2.0.1'
    compile group: 'org.apache.jclouds.provider', name: 'digitalocean2', version:'2.0.1'

	// https://mvnrepository.com/artifact/org.apache.jclouds.driver/jclouds-sshj
	compile group: 'org.apache.jclouds.driver', name: 'jclouds-sshj', version: '2.0.1'

	// https://mvnrepository.com/artifact/org.apache.jclouds.driver/jclouds-slf4j
	//compile group: 'org.apache.jclouds.driver', name: 'jclouds-slf4j', version: '2.0.1'

	// https://mvnrepository.com/artifact/org.apache.jclouds.driver/jclouds-log4j
	compile group: 'org.apache.jclouds.driver', name: 'jclouds-log4j', version: '2.0.1'

	// https://mvnrepository.com/artifact/com.google.inject/guice
	compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

	// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'

	// https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple
	compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.3'

    // https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
	compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.11'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
	// compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    
    compile fileTree(dir: 'lib', include: ['*.jar'])
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    
    testCompile "junit:junit:4.12"    
}

sourceSets {
    main {
        java {
            srcDirs = ['core', 'test', 'jclouds', 'migrationInProgress']
        }
    }
}

jar.doFirst {
	// exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'    
    manifest{
        attributes(
		    'Specification-Version': version.replace('-SNAPSHOT', '')
		    , 'Implementation-Version': version
	        , 'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
		    , 'Main-Class': 'org.naarani.selenev.Run'
        )
    } 
}

task jarWithLib(type: Sync){
    dependsOn assemble
	def dirName = "build/libs/lib"
    file(dirName).mkdirs()
    from configurations.runtime
    into 'build/libs/lib'
}