repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName="org.naarani.selenev"

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

tasks.distTar.enabled = false
tasks.distZip.enabled = false

dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'

    compile group: 'com.jcraft', name: 'jsch', version:'0.1.54'
    
    compile group: 'org.apache.jclouds', name: 'jclouds-core', version:'2.0.1'
    compile group: 'org.apache.jclouds.provider', name: 'digitalocean2', version:'2.0.1'

	// https://mvnrepository.com/artifact/org.apache.jclouds.driver/jclouds-sshj
	compile group: 'org.apache.jclouds.driver', name: 'jclouds-sshj', version: '2.0.1'

	// https://mvnrepository.com/artifact/org.apache.jclouds.driver/jclouds-slf4j
	//compile group: 'org.apache.jclouds.driver', name: 'jclouds-slf4j', version: '2.0.1'

	// https://mvnrepository.com/artifact/org.apache.jclouds.driver/jclouds-log4j
	compile group: 'org.apache.jclouds.driver', name: 'jclouds-log4j', version: '2.0.1'

	// https://mvnrepository.com/artifact/com.google.inject/guice
	compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

	// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'

    // https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
	compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.11'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
	// compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    
    testCompile "junit:junit:4.12"    
}

sourceSets {
    main {
        java {
            srcDirs = ['ssh', 'test', 'jclouds']
        }
    }
}